If you reading this, youre looking at the picture of an iceberg from waters surface upward. Find a friend who knows git, this is revenge of the nerds hosted on github.com, why would we ever use something modifiable? All the CIA/FBI/NSA want to do is cover this up. 

Journal entries are made via commit. Always read the description and any extended description, and definitely read/view any modified file. The journal_entries/journal.touch file will never have anything usable in it, it is just something to change to commit.

This repo, Mission23, is for official business only.

The commits can be easily viewed here: https://github.com/Mission23/Mission23/commits/master

The journal-micah and journal-thomas repositories are for their respective personal journals. Those commits can viewed at https://github.com/Mission23/journal-[servant]/commits/base

ProTip: When viewing the commits on Github please click the bold first line so you see the entire extended commit and any attachments. 
